;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2019 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2019-05-19 09:11:39
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x1017
0x1000:   48 83 ec 08               	sub rsp, 8
0x1004:   48 8b 05 dd 2f 00 00      	mov rax, qword ptr [rip + 0x2fdd]
0x100b:   48 85 c0                  	test rax, rax
0x100e:   74 02                     	je 0x1012 <_init+0x12>
0x1010:   ff d0                     	call rax <__gmon_start__>
0x1012:   48 83 c4 08               	add rsp, 8
0x1016:   c3                        	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 9a 2f 00 00 ff 25  9c 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 9a 2f 00 00         	jmp qword ptr [rip + 0x2f9a] <printf>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 b2 2f 00 00         	jmp qword ptr [rip + 0x2fb2] <__cxa_finalize>
; data inside code section at 0x1046 -- 0x1048
0x1046:   66 90                                              |f.              |
; section: .text
; function: _start at 0x1050 -- 0x107b
0x1050:   31 ed                     	xor ebp, ebp
0x1052:   49 89 d1                  	mov r9, rdx
0x1055:   5e                        	pop rsi
0x1056:   48 89 e2                  	mov rdx, rsp
0x1059:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x105d:   50                        	push rax
0x105e:   54                        	push rsp
0x105f:   4c 8d 05 5a 01 00 00      	lea r8, [rip + 0x15a]
0x1066:   48 8d 0d f3 00 00 00      	lea rcx, [rip + 0xf3]
0x106d:   48 8d 3d c1 00 00 00      	lea rdi, [rip + 0xc1]
0x1074:   ff 15 66 2f 00 00         	call qword ptr [rip + 0x2f66] <__libc_start_main>
0x107a:   f4                        	hlt 
; data inside code section at 0x107b -- 0x1080
0x107b:   0f 1f 44 00 00                                     |..D..           |
; function: deregister_tm_clones at 0x1080 -- 0x10a9
0x1080:   48 8d 3d 89 2f 00 00      	lea rdi, [rip + 0x2f89]
0x1087:   48 8d 05 82 2f 00 00      	lea rax, [rip + 0x2f82]
0x108e:   48 39 f8                  	cmp rax, rdi
0x1091:   74 15                     	je 0x10a8 <deregister_tm_clones+0x28>
0x1093:   48 8b 05 3e 2f 00 00      	mov rax, qword ptr [rip + 0x2f3e]
0x109a:   48 85 c0                  	test rax, rax
0x109d:   74 09                     	je 0x10a8 <deregister_tm_clones+0x28>
0x109f:   ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10a1 -- 0x10a8
0x10a1:   0f 1f 80 00 00 00 00                               |.......         |
0x10a8:   c3                        	ret 
; data inside code section at 0x10a9 -- 0x10b0
0x10a9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x10b0 -- 0x10e9
0x10b0:   48 8d 3d 59 2f 00 00      	lea rdi, [rip + 0x2f59]
0x10b7:   48 8d 35 52 2f 00 00      	lea rsi, [rip + 0x2f52]
0x10be:   48 29 fe                  	sub rsi, rdi
0x10c1:   48 c1 fe 03               	sar rsi, 3
0x10c5:   48 89 f0                  	mov rax, rsi
0x10c8:   48 c1 e8 3f               	shr rax, 0x3f
0x10cc:   48 01 c6                  	add rsi, rax
0x10cf:   48 d1 fe                  	sar rsi, 1
0x10d2:   74 14                     	je 0x10e8 <register_tm_clones+0x38>
0x10d4:   48 8b 05 15 2f 00 00      	mov rax, qword ptr [rip + 0x2f15]
0x10db:   48 85 c0                  	test rax, rax
0x10de:   74 08                     	je 0x10e8 <register_tm_clones+0x38>
0x10e0:   ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x10e2 -- 0x10e8
0x10e2:   66 0f 1f 44 00 00                                  |f..D..          |
0x10e8:   c3                        	ret 
; data inside code section at 0x10e9 -- 0x10f0
0x10e9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x10f0 -- 0x1129
0x10f0:   80 3d 19 2f 00 00 00      	cmp byte ptr [rip + 0x2f19], 0
0x10f7:   75 2f                     	jne 0x1128 <__do_global_dtors_aux+0x38>
0x10f9:   55                        	push rbp
0x10fa:   48 83 3d f6 2e 00 00 00   	cmp qword ptr [rip + 0x2ef6], 0
0x1102:   48 89 e5                  	mov rbp, rsp
0x1105:   74 0c                     	je 0x1113 <__do_global_dtors_aux+0x23>
0x1107:   48 8b 3d fa 2e 00 00      	mov rdi, qword ptr [rip + 0x2efa]
0x110e:   e8 2d ff ff ff            	call 0x1040 <__cxa_finalize>
0x1113:   e8 68 ff ff ff            	call 0x1080 <deregister_tm_clones>
0x1118:   c6 05 f1 2e 00 00 01      	mov byte ptr [rip + 0x2ef1], 1
0x111f:   5d                        	pop rbp
0x1120:   c3                        	ret 
; data inside code section at 0x1121 -- 0x1128
0x1121:   0f 1f 80 00 00 00 00                               |.......         |
0x1128:   c3                        	ret 
; data inside code section at 0x1129 -- 0x1130
0x1129:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1130 -- 0x1135
0x1130:   e9 7b ff ff ff            	jmp 0x10b0 <register_tm_clones>
; function: main at 0x1135 -- 0x1151
0x1135:   55                        	push rbp
0x1136:   48 89 e5                  	mov rbp, rsp
0x1139:   48 8d 3d c4 0e 00 00      	lea rdi, [rip + 0xec4]
0x1140:   b8 00 00 00 00            	mov eax, 0
0x1145:   e8 e6 fe ff ff            	call 0x1030 <printf>
0x114a:   b8 00 00 00 00            	mov eax, 0
0x114f:   5d                        	pop rbp
0x1150:   c3                        	ret 
; data inside code section at 0x1151 -- 0x1160
0x1151:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: __libc_csu_init at 0x1160 -- 0x11bd
0x1160:   41 57                     	push r15
0x1162:   49 89 d7                  	mov r15, rdx
0x1165:   41 56                     	push r14
0x1167:   49 89 f6                  	mov r14, rsi
0x116a:   41 55                     	push r13
0x116c:   41 89 fd                  	mov r13d, edi
0x116f:   41 54                     	push r12
0x1171:   4c 8d 25 40 2c 00 00      	lea r12, [rip + 0x2c40]
0x1178:   55                        	push rbp
0x1179:   48 8d 2d 40 2c 00 00      	lea rbp, [rip + 0x2c40]
0x1180:   53                        	push rbx
0x1181:   4c 29 e5                  	sub rbp, r12
0x1184:   48 83 ec 08               	sub rsp, 8
0x1188:   e8 73 fe ff ff            	call 0x1000 <_init>
0x118d:   48 c1 fd 03               	sar rbp, 3
0x1191:   74 1b                     	je 0x11ae <__libc_csu_init+0x4e>
0x1193:   31 db                     	xor ebx, ebx
0x1195:   0f 1f 00                  	nop dword ptr [rax]
0x1198:   4c 89 fa                  	mov rdx, r15
0x119b:   4c 89 f6                  	mov rsi, r14
0x119e:   44 89 ef                  	mov edi, r13d
0x11a1:   41 ff 14 dc               	call qword ptr [r12 + rbx*8]
0x11a5:   48 83 c3 01               	add rbx, 1
0x11a9:   48 39 dd                  	cmp rbp, rbx
0x11ac:   75 ea                     	jne 0x1198 <__libc_csu_init+0x38>
0x11ae:   48 83 c4 08               	add rsp, 8
0x11b2:   5b                        	pop rbx
0x11b3:   5d                        	pop rbp
0x11b4:   41 5c                     	pop r12
0x11b6:   41 5d                     	pop r13
0x11b8:   41 5e                     	pop r14
0x11ba:   41 5f                     	pop r15
0x11bc:   c3                        	ret 
; data inside code section at 0x11bd -- 0x11c0
0x11bd:   0f 1f 00                                           |...             |
; function: __libc_csu_fini at 0x11c0 -- 0x11c1
0x11c0:   c3                        	ret 
; section: .fini
; function: _fini at 0x11c4 -- 0x11cd
0x11c4:   48 83 ec 08               	sub rsp, 8
0x11c8:   48 83 c4 08               	add rsp, 8
0x11cc:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x2a8:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x2b8:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x308:    02 00 00 00 06 00 00 00  01 00 00 00 06 00 00 00   |................|
0x318:    00 00 81 00 00 00 00 00  06 00 00 00 00 00 00 00   |................|
0x328:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x330:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x340:    00 00 00 00 00 00 00 00  3f 00 00 00 20 00 00 00   |........?... ...|
0x350:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x360:    0b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x370:    00 00 00 00 00 00 00 00  21 00 00 00 12 00 00 00   |........!.......|
0x380:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x390:    5b 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |[... ...........|
0x3a0:    00 00 00 00 00 00 00 00  6a 00 00 00 20 00 00 00   |........j... ...|
0x3b0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3c0:    12 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x3d0:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x3d8:    00 6c 69 62 63 2e 73 6f  2e 36 00 70 72 69 6e 74   |.libc.so.6.print|
0x3e8:    66 00 5f 5f 63 78 61 5f  66 69 6e 61 6c 69 7a 65   |f.__cxa_finalize|
0x3f8:    00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x408:    69 6e 00 47 4c 49 42 43  5f 32 2e 32 2e 35 00 5f   |in.GLIBC_2.2.5._|
0x418:    49 54 4d 5f 64 65 72 65  67 69 73 74 65 72 54 4d   |ITM_deregisterTM|
0x428:    43 6c 6f 6e 65 54 61 62  6c 65 00 5f 5f 67 6d 6f   |CloneTable.__gmo|
0x438:    6e 5f 73 74 61 72 74 5f  5f 00 5f 49 54 4d 5f 72   |n_start__._ITM_r|
0x448:    65 67 69 73 74 65 72 54  4d 43 6c 6f 6e 65 54 61   |egisterTMCloneTa|
0x458:    62 6c 65 00 00                                     |ble..           |
; section: .gnu.version
0x45c:    00 00 00 00 02 00 02 00  00 00 00 00 02 00 ??      |..............? |
; section: .gnu.version_r
0x470:    01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x480:    75 1a 69 09 00 00 02 00  33 00 00 00 00 00 00 00   |u.i.....3.......|
0x490:    b8                                                 |.               |
; section: .rela.dyn
0x490:    b8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x4a0:    30 11 00 00 00 00 00 00  c0 3d 00 00 00 00 00 00   |0........=......|
0x4b0:    08 00 00 00 00 00 00 00  f0 10 00 00 00 00 00 00   |................|
0x4c0:    08 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@..............|
0x4d0:    08 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |.@.......?......|
0x4e0:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4f0:    e0 3f 00 00 00 00 00 00  06 00 00 00 03 00 00 00   |.?..............|
0x500:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x510:    06 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x520:    f0 3f 00 00 00 00 00 00  06 00 00 00 05 00 00 00   |.?..............|
0x530:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x540:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x550:    d0                                                 |.               |
; section: .rela.plt
0x550:    d0 3f 00 00 00 00 00 00  07 00 00 00 02 00 00 00   |.?..............|
0x560:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   48 65 6c 6c 6f 20 54 68  65 72 65 21 00            |Hello There!.   |   "Hello There!"
0x2011:   ??                                                 |?               |
; section: .eh_frame_hdr
0x2014:   01 1b 03 3b 38 00 00 00  06 00 00 00 0c f0 ff ff   |...;8...........|
0x2024:   84 00 00 00 2c f0 ff ff  ac 00 00 00 3c f0 ff ff   |....,.......<...|
0x2034:   54 00 00 00 21 f1 ff ff  c4 00 00 00 4c f1 ff ff   |T...!.......L...|
0x2044:   e4 00 00 00 ac f1 ff ff  2c 01 00 00 14            |........,....   |
; section: .eh_frame
0x2050:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2060:   1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x2070:   e0 ef ff ff 2b 00 00 00  00 00 00 00 00 00 00 00   |....+...........|
0x2080:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2090:   1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x20a0:   80 ef ff ff 20 00 00 00  00 0e 10 46 0e 18 4a 0f   |.... ......F..J.|
0x20b0:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x20c0:   14 00 00 00 44 00 00 00  78 ef ff ff 08 00 00 00   |....D...x.......|
0x20d0:   00 00 00 00 00 00 00 00  1c 00 00 00 5c 00 00 00   |............\...|
0x20e0:   55 f0 ff ff 1c 00 00 00  00 41 0e 10 86 02 43 0d   |U........A....C.|
0x20f0:   06 57 0c 07 08 00 00 00  44 00 00 00 7c 00 00 00   |.W......D...|...|
0x2100:   60 f0 ff ff 5d 00 00 00  00 42 0e 10 8f 02 45 0e   |`...]....B....E.|
0x2110:   18 8e 03 45 0e 20 8d 04  45 0e 28 8c 05 48 0e 30   |...E. ..E.(..H.0|
0x2120:   86 06 48 0e 38 83 07 47  0e 40 6a 0e 38 41 0e 30   |..H.8..G.@j.8A.0|
0x2130:   41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0x2140:   10 00 00 00 c4 00 00 00  78 f0 ff ff 01 00 00 00   |........x.......|
0x2150:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x3db8:   30 11 00 00 00 00 00 00  f0                        |0........       |
; section: .fini_array
0x3dc0:   f0 10 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3dc8:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x3dd8:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3de8:   0d 00 00 00 00 00 00 00  c4 11 00 00 00 00 00 00   |................|
0x3df8:   19 00 00 00 00 00 00 00  b8 3d 00 00 00 00 00 00   |.........=......|
0x3e08:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e18:   1a 00 00 00 00 00 00 00  c0 3d 00 00 00 00 00 00   |.........=......|
0x3e28:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e38:   f5 fe ff 6f 00 00 00 00  08 03 00 00 00 00 00 00   |...o............|
0x3e48:   05 00 00 00 00 00 00 00  d8 03 00 00 00 00 00 00   |................|
0x3e58:   06 00 00 00 00 00 00 00  30 03 00 00 00 00 00 00   |........0.......|
0x3e68:   0a 00 00 00 00 00 00 00  84 00 00 00 00 00 00 00   |................|
0x3e78:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3e88:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e98:   03 00 00 00 00 00 00 00  b8 3f 00 00 00 00 00 00   |.........?......|
0x3ea8:   02 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3eb8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ec8:   17 00 00 00 00 00 00 00  50 05 00 00 00 00 00 00   |........P.......|
0x3ed8:   07 00 00 00 00 00 00 00  90 04 00 00 00 00 00 00   |................|
0x3ee8:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3ef8:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f08:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3f18:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x3f28:   fe ff ff 6f 00 00 00 00  70 04 00 00 00 00 00 00   |...o....p.......|
0x3f38:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f48:   f0 ff ff 6f 00 00 00 00  5c 04 00 00 00 00 00 00   |...o....\.......|
0x3f58:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f68:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f78:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb8:   c8                                                 |.               |
; section: .got
0x3fb8:   c8 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x3fc8:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x4000:   00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x4010:   00                                                 |.               |
