Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun May 12 18:36:03 2019
Invocation: foremost red1.gif 
Output directory: /home/csc115/Downloads/defcon2019/steno/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: red1.gif
Start: Sun May 12 18:36:03 2019
Length: 78 KB (79996 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.gif 	      57 KB 	          0 	  (1280 x 720)
Finish: Sun May 12 18:36:03 2019

1 FILES EXTRACTED
	
gif:= 1
------------------------------------------------------------------

Foremost finished at Sun May 12 18:36:03 2019
